{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "build": "mkdir -p build && echo \"AI Triage System Frontend\" > build/index.html"
},

  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
